\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yake1}
\citation{yake2}
\citation{yake3}
\citation{keybert}
\citation{textrank}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DBLP}
\citation{234}
\citation{GRAVES2005602}
\citation{inspec}
\citation{augenstein-etal-2017-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}{section.5}\protected@file@percent }
\citation{augenstein-etal-2017-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TF-IDF}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yake}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keybert}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Textrank}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\bibcite{augenstein-etal-2017-semeval}{1}
\bibcite{yake2}{2}
\bibcite{yake3}{3}
\bibcite{yake1}{4}
\bibcite{DBLP}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter}{5}{appendix.A}\protected@file@percent }
\bibcite{GRAVES2005602}{6}
\bibcite{keybert}{7}
\bibcite{inspec}{8}
\bibcite{textrank}{9}
\bibcite{234}{10}
\gdef \@abspage@last{6}
