\begin{thebibliography}{10}

\bibitem{augenstein-etal-2017-semeval}
Isabelle Augenstein, Mrinal Das, Sebastian Riedel, Lakshmi Vikraman, and Andrew
  McCallum.
\newblock {S}em{E}val 2017 task 10: {S}cience{IE} - extracting keyphrases and
  relations from scientific publications.
\newblock In {\em Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 546--555, Vancouver, Canada, August
  2017. Association for Computational Linguistics.

\bibitem{yake2}
Ricardo Campos, V\'{\i}tor Mangaravite, Arian Pasquali, Al\'{\i}pio Jorge,
  C\'{e}lia Nunes, and Adam Jatowt.
\newblock Yake! keyword extraction from single documents using multiple local
  features.
\newblock {\em Inf. Sci.}, 509(C):257–289, jan 2020.

\bibitem{yake3}
Ricardo Campos, V{\'i}tor Mangaravite, Arian Pasquali, Al{\'i}pio~M{\'a}rio
  Jorge, C{\'e}lia Nunes, and Adam Jatowt.
\newblock Yake! collection-independent automatic keyword extractor.
\newblock In Gabriella Pasi, Benjamin Piwowarski, Leif Azzopardi, and Allan
  Hanbury, editors, {\em Advances in Information Retrieval}, pages 806--810,
  Cham, 2018. Springer International Publishing.

\bibitem{yake1}
Ricardo Campos, Vítor Mangaravite, Arian Pasquali, Alípio Jorge, Célia
  Nunes, and Adam Jatowt.
\newblock Yake! keyword extraction from single documents using multiple local
  features.
\newblock {\em Information Sciences}, 509:257--289, 2020.

\bibitem{DBLP}
Bijoyan Das and Sarit Chakraborty.
\newblock An improved text sentiment classification model using {TF-IDF} and
  next word negation.
\newblock {\em CoRR}, abs/1806.06407, 2018.

\bibitem{GRAVES2005602}
Alex Graves and Jürgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, 18(5):602--610, 2005.
\newblock IJCNN 2005.

\bibitem{keybert}
Maarten Grootendorst.
\newblock Keybert: Minimal keyword extraction with bert., 2020.

\bibitem{inspec}
Anette Hulth.
\newblock Improved automatic keyword extraction given more linguistic
  knowledge.
\newblock In {\em Proceedings of the 2003 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '03, page 216–223, USA, 2003.
  Association for Computational Linguistics.

\bibitem{textrank}
Rada Mihalcea and Paul Tarau.
\newblock {T}ext{R}ank: Bringing order into text.
\newblock In {\em Proceedings of the 2004 Conference on Empirical Methods in
  Natural Language Processing}, pages 404--411, Barcelona, Spain, July 2004.
  Association for Computational Linguistics.

\bibitem{234}
Shahzad Qaiser and Ramsha Ali.
\newblock Text mining: Use of tf-idf to examine the relevance of words to
  documents.
\newblock {\em International Journal of Computer Applications}, 181, 07 2018.

\end{thebibliography}
