This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KPE.aux
The style file: plain.bst
Database file #1: book.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 6158 characters,
and the built_in function-call counts, 4083 in all, are:
= -- 409
> -- 207
< -- 4
+ -- 81
- -- 70
* -- 283
:= -- 658
add.period$ -- 34
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 162
empty$ -- 293
format.name$ -- 70
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 234
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 120
